@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #03c2fc //#48c774
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$secondary: #03c2fc //#48c774
$success: #03c2fc
$body-color: #333
$black: #2b2523
$box-shadow: rgba(3, 194, 252, 0.5)

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 350px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 350px
    background-size: cover
    //background-position: 0px -400px
    display: flex
    //justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
.navbar-brand .navbar-item.phone a
  color: $secondary
  text-shadow: 1px 1px #333333
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: $box-shadow;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

// font awesome
@import "~@fortawesome/fontawesome-free/scss/_variables.scss"
$fa-font-path: "~@fortawesome/fontawesome-free/webfonts"
@import "~@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "~@fortawesome/fontawesome-free/scss/solid.scss"
// font awesome overrides
.fa-3x
  font-size: 6em

@import "~bulma/bulma.sass"

.page-header
    box-shadow: 0.5rem 0 0 $box-shadow, -0.5rem 0 0 $box-shadow
    background-color: $box-shadow
    text-shadow: 2px 2px #333333
    color: white
    padding: 1rem

.content h2
    box-shadow: 0.5rem 0 0 $box-shadow, -0.5rem 0 0 $box-shadow
    background-color: $box-shadow
    text-shadow: 2px 2px #333333
    color: white
    padding: 1rem

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
  .full-width-image
    background-position: center;

+tablet
  .full-width-image
    background-position: 0px -300px;

+fullhd
  .full-width-image
    background-position: 0px -400px;
  .full-width-image-container
    background-position: 0px -400px;

.section
  padding: 1rem 1.5rem

.radioImage > input[type=radio]
  opacity: 0

.radioImage canvas
  cursor: pointer

.radioImage img,span
  cursor: pointer

.radioImage > input[type=radio]:checked + canvas
  border: 3px solid $primary

.radioImage > input[type=radio] + canvas
  padding: 8px
  border: 3px solid #c3c3c3

.radioImage > input[type=radio]:checked + div
  border: 3px solid $primary

.radioImage > div > h4
  margin: 1rem

.imgGallery > img
  cursor: pointer